#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3003
MONGO_URI=mongodb://localhost/test-nest-hw-db
DB_AUTOSYNC=true
INCLUDE_TESTING_MODULE=true
IS_SWAGGER_ENABLED=false
IS_USER_AUTOMATICALLY_CONFIRMED=false
ACCESS_TOKEN_SECRET=secretOrKey_forTest
ACCESS_TOKEN_SECRET=secretOrKey_forTest
ACCESS_TOKEN_EXPIRE_IN=10m
REFRESH_TOKEN_EXPIRE_IN=300m
REFRESH_TOKEN_SECRET=secretOrKey_forTest
SEND_INTERNAL_SERVER_ERROR_DETAILS=false

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty